Heroku URL:

Routes:
get('/users/{user_id}/usermovieratings/{movie_id}');
post('/users/usermovieratings/');
put('/users/{user_id}/usermovieratings/{movie_id}');

get('/seenlists');
get('/users/{user_id}/seenlist/');
put('/users/{user_id}/seenlist/movie/{movie_id}');
delete('/users/{user_id}/seenlist/movie({movie_id}');

get('/watchlists');
get('/users/{user_id}/watchlist/');
put('/users/{user_id}/watchlist/movie/{movie_id}');
delete('/users/{user_id}/watchlist/movie({movie_id}');

get('/users');
get('/users/{user}');
delete('/users/{user}');

get('/movies/{movie_id}/comments/');
post('/movies/{movie_id}/comments/');